# Tên App
spring.application.name=ArtSocial
server.port=5000

# --- CẤU HÌNH POSTGRESQL ---
# Thay 'artsocial_db' bằng tên database bạn đã tạo trong pgAdmin/PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
# Thay bằng username của bạn (thường là postgres)
spring.datasource.username=postgres
# Thay bằng mật khẩu PostgreSQL của bạn
spring.datasource.password=Admin1234

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CẤU HÌNH JPA ---
# Update: Tự động tạo bảng từ code Java (User, Artwork...) khi chạy app
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- CẤU HÌNH UPLOAD ẢNH ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB